<!doctype html>
<html lang="en">
<head>
  <title>Modeling Connections</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CollaborativePhotoConnectionStyle.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins');
    body {
 	    height: 100vh;
      display: flex;
      flex-direction: column;
      padding:10px;
       padding-bottom:60px;
    }

    .mei_footer{
     position: relative;
     left:0px;
     bottom:0px;
     height:100px;
     width:100%;
      
    }
  /* NAVIGATION - GLOBAL */
    #navigation_bar  {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        z-index: 1000;
        background-color: #ffffff;
        box-shadow: 6px 0.5px 20px #131313;
        border-radius: 4px;
        
    }
    #mei_nav  {
        display: flex;
        padding: 2% 2%;
        justify-content: space-between;
        align-items: center;
        height: 120px;
        
    }
    #logo_nav{
        width: 100%;
    }
    #nav_links {
        flex: 1;
        text-align: center;
    }
    #nav_links ul li{
        list-style: none;
        display: inline-block;
        padding: 35px;
        margin-top: 1%;
        margin-right: 4%;
        position: relative;
    } 
    #nav_links ul li a{
        text-decoration: none;
        color: #0F110C;
        font-size: 20px;
        font-weight: 400;
        display: block;
        width: 100%;
        left: -12px;
    }
    #nav_links ul li a:hover{
        background:#612940;
        color: #FDECEF;
        font-weight: bold;
    }
    /*dropdown menu start here*/
    #nav_links ul li ul.dropdown_menu_sh li a{
        font-size: 16px;
        width: 100%;
        padding: 9px 0px; 
        line-height: 22px;
        
    }
    ul li ul.dropdown_menu_sh {
        width:700px;
        height: 120px;
        left: 15px;
        border-radius: 30px;
        background-color: #ffffff;/*custom pink white color border*/
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li:hover ul.dropdown_menu_sh {
        display: flex;
    }
    /*dropdown menu networking*/
    #nav_links ul li ul.dropdown_menu_n li a{
        font-size: 16px;
        width: 100%;
        padding: 9px 0px; 
        line-height: 22px;
    }
    ul li ul.dropdown_menu_n {
        width: 750px;
        height: 120px;
        left: 15px;
        border-radius: 30px;
        background-color: #ffffff;/*custom pink white color border*/
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li:hover ul.dropdown_menu_n {
        display: flex;
    }
    
/*rest of nav design*/
    #rightside{
       position: absolute;
       margin-left: 1500px;  
    }
    #rightside img{
        position: relative;
        width:20px;
        left: 180px;
        top:10px; 
    }
    #contact_nav{
        position: absolute;
        text-decoration: none;
        color:#0F110C;
        font-weight: bold;
        font-size: 20px;
        bottom: 10px;
        left: 70px;
        width: 200px;
    }
    #searchbar_nav{
        position: relative;
        left: 120px;
        top: 30px;
    }
    #searchbar_nav input{
        border: 1px solid #B4B4B4;
        height:30px;
        border-radius: 10px;
    }
  </style>
</head>

<body>
    <div id="container">
            <main id="main">
                <section id="navigation_bar">
                    <nav id="mei_nav">
                        <a href="index.html"><img src="photologo.svg" alt="Photo Connections home" id="logo_nav"></a>
                            <!--navbar links-->
                            <div id="nav_links">
                                <ul>
                                    <li>
                                        <a href="networkingPage.html">Experiences</a>
                                        <ul class="dropdown_menu_n">
                                            <li><a href="profilesPage.html">Portfolios</a></li>
                                            <li><a href="networkingPage.html">Networking</a></li>
                                            <li><a href="modeling_connections.html">Modeling Connections</a></li>
                                        </ul>
                                    <li>
                                        <a href="getting_started.html">Start Here</a>
                                        <ul class="dropdown_menu_sh">
                                            <li><a href="getting_started.html">Get Started</a></li>
                                            <li><a href="model_form.html">Model Form</a></li>
                                            <li><a href="PortfolioCreationPage.html" >Create Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Portfolios</a></li>
                                    <li><a href="AboutUsPage.html">About Us</a></li>
                                </ul>
                            </div>
                            <div id="rightside">
                                <div>
                                    <img src="mail.png" alt="contact mail icon">
                                    <a href="" id="contact_nav">Contact Us</a>
                                </div>
                                <div id="searchbar_nav">
                                    <input type="text" placeholder="search" style="left: 10px;">
                                </div>
                            </div>
                    </nav>
                        <!--Closing tag for section "navigation_bar"-->
                </section>
<!--MODELING CONNECTIONS BEGINNING-->
<!--TITLE-->    
            <div class="mc_title">
                <h1 class="modeling">modeling</h1>
                <h1 class="connections">CONNECTIONS</h1>
            </div>
            <div class="mc_title_back">
                <img src="mcborder.png">
            </div>
<!--pages-->
            <div class="page_n">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <div class="bar"></div>
                </ul>
            </div>

<!--DIVIDE-->
            <div class="job_boxes">
                <div class="box"><img src="white_rect.png"alt="white rectangle placeholder for a job post"></div>
                <div class="user">@blank</div>
                <div class="job_title">
                    <h3>Title</h3>
                </div>
                <div class="job_desc">
                    <p>This photoshoot entails.....</p>
                </div>
                <div class="job_dets">
                    <ul>
                        <li style="top: -130px;">Location:</li>
                        <li style="top: -195px;">Hours:</li>
                        <li style="top: -260px;">Pay:</li>
                        <li style="top: -325px;">Experience Level:</li>
                    </ul>
                </div>
            </div>

            <div class="b1">
                <img src="b1.png" alt="jop post placeholder box 1">
            </div>
            <div class="b2">
                <img src="b2.png" alt="jop post placeholder box 2">
            </div>
            <div class="b3">
                <img src="b3.png" alt="jop post placeholder box 3">
            </div>
            <div class="b4">
                <img src="b4.png" alt="jop post placeholder box 4">
            </div>
            <div class="b5">
                <img src="b5.png" alt="jop post placeholder box 5">
            </div>

            <div class="mc_div1"></div>
              <div class="box_model_req">
                  <img src="model_rectangle.png" alt="pink rectangle that contains a cta to make a modeling job post">
              </div>
              <div class="header_box">
                  <p>Need a Model?</p>
              </div>
              <div class="de_box">
                  <p>Fill out a form today!</p>
              </div>
              <div class="model_form">
                  <button>Model Form</button>
              </div>
            </div>
  <div class = "space_footer" style="padding: 50px; height: 100px; width: 100px;">
    <hr>
  </div>
        <footer class="mei_footer">
        <img class= "Logo" src="PhotoConnectionLogo.png" alt="Our logo. An image of a camera inside a circle surrounded by another circle with text saying Photo Connection and two stars on either side of the camera image in the outer ring." width="230" height="230">
        <ul class="hKnavStyle" style="text-align: right;">
            <li>Resources</li>   
            <li><a href="AboutUsPage.html">About Us</a></li>
            <li>Contact Us</li>

        </ul>
        <ol style="position: relative; padding: 0; margin: 0; left: 690px; bottom: 40px; display: inline-block;">

            <li style="padding: 0; font-weight: normal;"><a href="getting_started.html">Getting Started</a></li><br><!--Don't forget to make the links in the footer functional-->
            <li style="padding: 0; font-weight: normal;"><a href="modeling_connections.html">Model Job Post</a></li><br>
            <li style="padding: 0; font-weight: normal;"><a href="PortfolioCreationPage.html">Portfolio Creation</a></li><br>
            <li style="padding: 0; font-weight: normal;"><a href="networkingPage.html">Photographer Networking</a></li><br>
            <li style="padding: 0; font-weight: normal;"><a href="profilesPage.html">Photographer Reccomendations</a></li><br>
        </ol>
        <hr>
        <p style="font-weight: bold;">Photo Connection &copy; 2025</p>

    </footer>
      </main>
    </div>
</body>

</html>





































