<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CollaborativePhotoConnectionStyle.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins');
    .mjf_div{
        position: relative;
        width: 1400px;
        left: 200px;
        height: 1px;
        background: #36343B;
        background-size: cover;
        background-position: center;
    }
    /*font size for the labels*/
    #location, #overview, #specifications label{
        font-size: 20px;
    }
    *{
            margin: 0;/*base margin*/
            padding: 0;/*base padding*/
            font-family: 'Poppins', sans-serif;/*font family set for entire stylesheet*/
            box-sizing: border-box;
        }
        body {
            color: #0F110C;
        }
        
        /*navigation bar - mei*/
        /* NAVIGATION - GLOBAL */
        #navigation_bar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
            background-color: #ffffff;
            box-shadow: 6px 0.5px 20px #cecece;
            border-radius: 4px;
            
        }
        #mei_nav{
            display: flex;
            padding: 2% 2%;
            justify-content: space-between;
            align-items: center;
            height: 120px;
            
        }
        #logo_nav{
            width: 100%;
        }
        #nav_links {
            flex: 1;
            text-align: center;
        }
        #nav_links ul li{
            list-style: none;
            display: inline-block;
            padding: 35px;
            margin-top: 1%;
            margin-right: 4%;
            position: relative;
        } 
        #nav_links ul li a{
            color: #0F110C;
            font-size: 20px;
            font-weight: 400;
            display: block;
            width: 100%;
            left: -12px;
        }
        #nav_links ul li a:hover{
            background:#612940;
            color: #FDECEF;
            font-weight: bold;
        }
        /*dropdown menu start here*/
        #nav_links ul li ul.dropdown_menu_sh li a{
            font-size: 16px;
            width: 100%;
            padding: 9px 0px; 
            line-height: 22px;
            
        }
        ul li ul.dropdown_menu_sh {
            width:700px;
            height: 120px;
            left: 15px;
            border-radius: 30px;
            background-color: #ffffff;/*custom pink white color border*/
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown_menu_sh {
            display: flex;
        }
        /*dropdown menu networking*/
        #nav_links ul li ul.dropdown_menu_n li a{
            font-size: 16px;
            width: 100%;
            padding: 9px 0px; 
            line-height: 22px;
        }
        ul li ul.dropdown_menu_n {
            width: 750px;
            height: 120px;
            left: 15px;
            border-radius: 30px;
            background-color: #ffffff;/*custom pink white color border*/
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown_menu_n {
            display: flex;
        }
        
    /*rest of nav design*/
        #rightside{
           position: absolute;
           margin-left: 1500px;  
        }
        #rightside img{
            position: relative;
            width:20px;
            left: 180px;
            top:10px; 
        }
        #contact_nav{
            position: absolute;
            text-decoration: none;
            color:#0F110C;
            font-weight: bold;
            font-size: 20px;
            bottom: 10px;
            left: 70px;
            width: 200px;
        }
        #searchbar_nav{
            position: relative;
            left: 120px;
            top: 30px;
        }
        #searchbar_nav input{
            border: 1px solid #B4B4B4;
            height:30px;
            border-radius: 10px;
        }
        
  </style>
</head>
  <body>
      <div id="container">
            <main id="main">
                <section id="navigation_bar">
                    <nav id="mei_nav">
                        <a href="index.html"><img src="photologo.svg" alt="logo" id="logo_nav"></a>
                            <!--navbar links-->
                            <div id="nav_links">
                                <ul>
                                    <li>
                                        <a href="networkingPage.html">Experiences</a>
                                        <ul class="dropdown_menu_n">
                                            <li><a href="profilesPage.html">Portfolios</a></li>
                                            <li><a href="networkingPage.html">Networking</a></li>
                                            <li><a href="modeling_connections.html">Modeling Connections</a></li>
                                        </ul>
                                    <li>
                                        <a href="getting_started.html">Start Here</a>
                                        <ul class="dropdown_menu_sh">
                                            <li><a href="getting_started.html">Get Started</a></li>
                                            <li><a href="model_form.html">Model Form</a></li>
                                            <li><a href="PortfolioCreationPage.html" >Create Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="PortfolioCreationPage.html">Portfolios</a></li>
                                    <li><a href="AboutUsPage.html">About Us</a></li>
                                </ul>
                            </div>
                            <div id="rightside">
                                <div>
                                    <img src="mail.png" alt="contact mail icon">
                                    <a href="" id="contact_nav">Contact Us</a>
                                </div>
                                <div id="searchbar_nav">
                                    <input type="text" placeholder="search" style="left: 10px;">
                                </div>
                            </div>
                    </nav>
                        <!--Closing tag for section "navigation_bar"-->
                </section>
              </header>
              <main>
  <!--MODEL JOB FORM BEGINNING-->
  <!--DIVIDIERs-->
                  <div class="mjf_div" style="top: 440px"></div>
                  <div class="mjf_div" style="top: 890px"></div>
                  <div class="mjf_div" style="top: 1300px"></div>
                  <div class="mjf_div" style="top: 1700px"></div>
          <!--TITLE-->
                  <div class="mjf_title">
                      <h1>MODEL JOB FORM</h1>
                  </div>
                  <div class="req_stat">
                      <p>(*)Required Information</p>
                  </div>
                      <!--FORM BEGINS-->
                  <section id="form_container">
                      <form action="#" id="mj_form">
                              <!--OVERVIEW-->
                          <div id="overview">
                              <h2>Overview</h2>
                              <div id="overview_input">
                                  <label for="title" style="font-weight: bold; letter-spacing: 0.5px;">Title*</label>
                                  <input type="text" placeholder="Title of Photoshoot" required>
                              </div>
                              <div id="overview_input" style="transform: translate(900px, 0px);">
                                  <label for="Description" style="font-weight: bold; letter-spacing: 0.5px;">Description*</label>
                                  <p style="width: 400px; font-size: 15px; font-style: italic; letter-spacing: 0.5px;">What does the photshoot entail?</p>
                                  <textarea name="desc" rows="4" cols="50"></textarea required>
                              </div>
                          </div>
                              <!--LOCATION-->
                          <div id="location">
                              <h2>Location</h2>
                              <div id="location_input">
                                  <label for="state" style="font-weight: bold; letter-spacing: 0.5px;">State*</label>
                                  <input type="text" placeholder="State" style="font-size: 20px" required>
                              </div>
                              <div id="location_input">
                                  <label for="city" style="font-weight: bold; letter-spacing: 0.5px;">City*</label>
                                  <input type="text" placeholder="City" style="font-size: 20px" required>
                              </div>
                              <div id="date_input">
                                  <label for="date" style="font-weight: bold; letter-spacing: 0.5px;">Date*</label>
                                  <input type="date" placeholder="mm/dd/yy" style="font-size: 20px; color: grey" required>
                              </div>
                          </div>    
                              <!--SPECIFICATIONS-->
                          <div id="specifications">
                              <h2>Specifications</h2>
                              <div id="specifications_input">
                                  <label for="total_hours" style="font-weight: bolder; letter-spacing: 0.5px;">Total Job Hours*</label>
                                  <p style="font-style: italic; font-size: 15px;">(can be an estimate)</p>
                                  <input type="number" placeholder="Total Hours" style="font-size: 20px" required>
                              </div>
                              <div id="specifications_input">
                                  <label for="total-pay" style="font-weight: bold; letter-spacing: 0.5px;">Total Pay*</label>
                                  <input type="number" placeholder="$0" style="font-size: 20px" required>
                              </div>
                          </div>
                                  <!--RADIO-->
                          <div id="experience_input">
                                  <p style="font-weight: bold; font-size: 20px; letter-spacing: 0.5px;">Experience Level</p>
                              <div>
                                  <input type="radio" name="experience" value="Beginner" id="beg">
                                  <label for="beginner">Beginner</label>
                                          
                              </div>
                              <div>
                                  <input type="radio" name="experience" value="Intermediate" id="inter">
                                  <label for="intermediate">Intermediate</label>
                                          
                              </div>
                              <div>
                                  <input type="radio" name="experience" value="Expert" id="exp">
                                  <label for="expert">Expert</label>
                                          
                              </div>
                                      <!---->
                          </div>
                          <div id="submission">
                              <input type="submit">
                          </div>
                      </form>
                  </section>
              </main>
          </div>
      </div>
          <!--FOOTER-->
  </body>

</html>



